<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
<siteMapNode url="" title="Home" description="">
    <siteMapNode url="~/MAIN/Home.aspx" title="Home" description="Home Page" />
    <siteMapNode url="javascript:;" title="Examples" description="Examples Page">
      <siteMapNode url ="~/MAIN/OutputCache.aspx" title="OutputCache" description="OutputCache Page"></siteMapNode>
      <siteMapNode url ="Outsourcing.aspx" title="Outsourcing" description="Outsourcing Page"></siteMapNode>
      <siteMapNode url ="~/MAIN/SignalR2.aspx" title="SignalR2" description="SignalR2 Page"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="About.aspx" title="About" description="About Us Page" />
    <siteMapNode url="Contact.aspx" title="Contact" description="Contact Us Page" />
  </siteMapNode>
</siteMap>
